# makerSystemBackEnd

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/zstu/edu/commonutils/: CourseWebVoOrder.java  ExceptionUtil.java  HttpUtils.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResponseUtil.java  ResultCode.java  UcenterMemberVo.java
common/service_base/: pom.xml
common/service_base/src/main/java/zstu/edu/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/zstu/edu/servicebase/entity/: BaseEntity.java
common/service_base/src/main/java/zstu/edu/servicebase/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
common/service_base/src/main/java/zstu/edu/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/zstu/edu/educms/: CmsApplication.java
service/service_cms/src/main/java/zstu/edu/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/zstu/edu/educms/entity/: CrmBanner.java
service/service_cms/src/main/java/zstu/edu/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/zstu/edu/educms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/zstu/edu/demo/: Code.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/zstu/edu/: EduApplication.java
service/service_edu/src/main/java/zstu/edu/eduservice/: EduApplication.java
service/service_edu/src/main/java/zstu/edu/eduservice/client/: OrderClient.java  OrderClientImpl.java  UcenterClient.java  UcenterClientImpl.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/zstu/edu/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/zstu/edu/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/zstu/edu/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/zstu/edu/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/zstu/edu/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/zstu/edu/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/zstu/edu/demo/: CodeGenerator.java
service/service_forum/: pom.xml
service/service_forum/src/main/java/zstu/edu/forumservice/: ForumApplication.java
service/service_forum/src/test/java/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/zstu/edu/msmservice/: MsmApplication.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/zstu/edu/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/zstu/edu/educenter/: UcenterApplication.java
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/zstu/edu/vod/: VodApplication.java
service/service_vod/src/main/java/zstu/edu/vod/controller/: VodController.java
service/service_vod/src/main/java/zstu/edu/vod/service/: VodService.java
service/service_vod/src/main/java/zstu/edu/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/zstu/edu/vod/utils/: ConstantVodUtils.java  InitVodClient.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/zstu/edu/serviceVod/: InitObj.java  TestVod.java
sql/: crm_banner.sql  edu_chapter.sql  edu_course.sql  edu_course_description.sql  edu_subject.sql  edu_teacher.sql  edu_video.sql  full_db.sql  make_full_db.bat  ucenter_member.sql
src/main/java/zstu/maker_system_backend/: MakerSystemBackendApplication.java
src/main/java/zstu/maker_system_backend/config/: MpConfig.java
src/main/java/zstu/maker_system_backend/entity/: User.java
src/main/java/zstu/maker_system_backend/mapper/: UserMapper.java
src/main/java/zstu/maker_system_backend/service/: UserService.java
src/main/java/zstu/maker_system_backend/service/impl/: UserServiceImpl.java
(+76 files in other folders)
